0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 17 SEP 2020
1 FILE Exported by MyHeritage.com from Khrennikova Family Tree in Khrennikova Web Site on Thu, 17 Sep 2020
1 _PROJECT_GUID 14I8F6E6-R55B-526I-62Y5-62Y57GF66184
1 _EXPORTED_FROM_SITE_ID 794366381
0 @I500001@ INDI
1 _UPD 16 SEP 2020 14:38:53 GMT -0500
1 NAME Sergey /Khrennikov/
2 GIVN Sergey
2 SURN Khrennikov
1 SEX M
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500001
1 _UID 5F62681BA868834534482D0A9F274B95
0 @I500002@ INDI
1 _UPD 16 SEP 2020 14:37:59 GMT -0500
1 NAME Krykova /Natalia/
2 GIVN Natalia
2 SURN Krykova
1 SEX F
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5F62681BB0C7D34634482D0A9F274B95
0 @I500003@ INDI
1 _UPD 16 SEP 2020 14:31:39 GMT -0500
1 NAME Angelina /Khrennikova/
2 GIVN Angelina
2 SURN Khrennikova
1 SEX F
1 BIRT
2 DATE 2001
1 RESI
2 EMAIL lina.khrennikova@@mail.ru
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5F62681BBB04034834482D0A9F274B95
0 @I500004@ INDI
1 _UPD 16 SEP 2020 14:49:21 GMT -0500
1 NAME Olga /Desyatova/
2 GIVN Olga
2 SURN Desyatova
2 _MARNM Krykova
1 SEX F
1 FAMS @F500002@
1 FAMC @F500005@
1 RIN MH:I500004
1 _UID 5F626997C4D7FEB600B9D36790F90661
0 @I500005@ INDI
1 _UPD 17 SEP 2020 10:22:34 GMT -0500
1 NAME Nikolay /Krykov/
2 GIVN Nikolay
2 SURN Krykov
1 SEX M
1 DEAT Y
1 FAMS @F500002@
1 FAMC @F500007@
1 RIN MH:I500005
1 _UID 5F6269AC9523E505504AF744B95571EC
0 @I500006@ INDI
1 _UPD 17 SEP 2020 11:32:02 GMT -0500
1 NAME Oleg /Khrennikov/
2 GIVN Oleg
2 SURN Khrennikov
1 SEX M
1 FAMS @F500003@
1 FAMC @F500013@
1 RIN MH:I500006
1 _UID 5F6269CDBD7FF1EE80FE92D054EC58C6
0 @I500007@ INDI
1 _UPD 16 SEP 2020 14:39:20 GMT -0500
1 NAME Paul /Khrennikov/
2 GIVN Paul
2 SURN Khrennikov
1 SEX M
1 FAMS @F500004@
1 FAMC @F500003@
1 RIN MH:I500007
1 _UID 5F6269E8A43FC440940184800BFA1516
0 @I500008@ INDI
1 _UPD 17 SEP 2020 11:30:08 GMT -0500
1 NAME Olga /Vaskina/
2 GIVN Olga
2 SURN Vaskina
2 _MARNM Khrennikova
1 SEX F
1 FAMS @F500003@
1 FAMC @F500011@
1 RIN MH:I500008
1 _UID 5F6269E8B1B3F441940184800BFA1516
0 @I500009@ INDI
1 _UPD 16 SEP 2020 14:39:46 GMT -0500
1 NAME Yana /Khrennikova/
2 GIVN Yana
2 SURN Khrennikova
1 SEX F
1 FAMC @F500004@
1 RIN MH:I500009
1 _UID 5F626A01C52E7B5FE93B023AF253A668
0 @I500010@ INDI
1 _UPD 17 SEP 2020 11:28:49 GMT -0500
1 NAME Yulia /Kuzmina/
2 GIVN Yulia
2 SURN Kuzmina
2 _MARNM Khrennikova
1 SEX F
1 FAMS @F500004@
1 RIN MH:I500010
1 _UID 5F626A01D78DCB60E93B023AF253A668
0 @I500011@ INDI
1 _UPD 16 SEP 2020 14:40:31 GMT -0500
1 NAME Vladislava /Khrennikova/
2 GIVN Vladislava
2 SURN Khrennikova
1 SEX F
1 FAMC @F500004@
1 RIN MH:I500011
1 _UID 5F626A2F50FCB656199B43D2472881EA
0 @I500012@ INDI
1 _UPD 17 SEP 2020 10:21:48 GMT -0500
1 NAME Praskovya /Desyatova/
2 GIVN Praskovya
2 SURN Desyatova
1 SEX F
1 DEAT Y
1 FAMS @F500005@
1 FAMC @F500006@
1 RIN MH:I500012
1 _UID 5F626C41B9314B0D6E72453CB312EDFC
0 @I500015@ INDI
1 _UPD 17 SEP 2020 01:31:14 GMT -0500
1 NAME Maria /Desyatova/
2 GIVN Maria
2 SURN Desyatova
1 SEX F
1 FAMC @F500006@
1 RIN MH:I500015
1 _UID 5F6302B298C92578A5EA7A8BF77EA1CD
0 @I500016@ INDI
1 _UPD 17 SEP 2020 10:28:25 GMT -0500
1 NAME Maria /Agafonova/
2 GIVN Maria
2 SURN Agafonova
2 _MARNM Krykova
1 SEX F
1 FAMS @F500007@
1 FAMC @F500008@
1 RIN MH:I500016
1 _UID 5F637F3A8728829C7D4D425E0A84D3B1
0 @I500017@ INDI
1 _UPD 17 SEP 2020 10:23:23 GMT -0500
1 NAME Fedor /Krykov/
2 GIVN Fedor
2 SURN Krykov
1 SEX M
1 FAMS @F500007@
1 RIN MH:I500017
1 _UID 5F637F5B5C0C4222F123049F8B47DD0F
0 @I500018@ INDI
1 _UPD 17 SEP 2020 10:23:53 GMT -0500
1 NAME Vladimir /Krykov/
B2 GIVN Vladimir
2 SURN Krykov
1 SEX M
1 FAMS @F500009@
1 FAMC @F500007@
1 RIN MH:I500018
1 _UID 5F637F894E1E774871FEF1A31068BF84
0 @I500019@ INDI
1 _UPD 17 SEP 2020 10:24:23 GMT -0500
1 NAME Galina /Krykova/
2 GIVN Galina
2 SURN Krykova
2 _MARNM Kadysheva
1 SEX F
1 FAMS @F500010@
1 FAMC @F500007@
1 RIN MH:I500019
1 _UID 5F637FA75C122F0E659A76FFCAF842A5
0 @I500020@ INDI
1 _UPD 17 SEP 2020 10:27:11 GMT -0500
1 NAME Vera /Desyatova/
2 GIVN Vera
2 SURN Desyatova
2 _MARNM Momzikova
1 SEX F
1 DEAT Y
1 FAMC @F500006@
1 RIN MH:I500020
1 _UID 5F637FEE98FB8C703EAFB442703DBE03
0 @I500021@ INDI
1 _UPD 17 SEP 2020 10:26:08 GMT -0500
1 NAME Lyubov /Desyatova/
2 GIVN Lyubov
2 SURN Desyatova
2 _MARNM Prokopenko
1 SEX F
1 FAMC @F500006@
1 RIN MH:I500021
1 _UID 5F6380107960D2B638F358CE6C9E49CD
0 @I500022@ INDI
1 _UPD 17 SEP 2020 10:26:33 GMT -0500
1 NAME Michael /Desyatova/
2 GIVN Michael
2 SURN Desyatova
1 SEX M
1 FAMC @F500006@
1 RIN MH:I500022
1 _UID 5F63802993A135E3A3B035CD42372880
0 @I500023@ INDI
1 _UPD 17 SEP 2020 10:26:53 GMT -0500
1 NAME Nikolay /Desyatova/
2 GIVN Nikolay
2 SURN Desyatova
1 SEX M
1 FAMC @F500006@
1 RIN MH:I500023
1 _UID 5F63803D388CC10062CC56DA40CAF1D2
0 @I500026@ INDI
1 _UPD 17 SEP 2020 10:28:26 GMT -0500
1 NAME Vera /Agafonova/
2 GIVN Vera
2 SURN Agafonova
1 SEX F
1 FAMC @F500008@
1 RIN MH:I500026
1 _UID 5F6380994D0DAEE17FF9BFFEB532AE9D
0 @I500027@ INDI
1 _UPD 17 SEP 2020 10:28:46 GMT -0500
1 NAME Michael /Agafonov/
2 GIVN Michael
2 SURN Agafonov
1 SEX M
1 FAMC @F500008@
1 RIN MH:I500027
1 _UID 5F6380AE1010C1FFCE4D932706E72F13
0 @I500028@ INDI
1 _UPD 17 SEP 2020 10:29:48 GMT -0500
1 NAME Nadezhda /Kurganskaya/
2 GIVN Nadezhda
2 SURN Kurganskaya
2 _MARNM Krykova
1 SEX F
1 FAMS @F500009@
1 RIN MH:I500028
1 _UID 5F6380EBC01A23965D352F48996401AC
0 @I500029@ INDI
1 _UPD 17 SEP 2020 10:30:33 GMT -0500
1 NAME Ludmila /Krykova/
2 GIVN Ludmila
2 SURN Krykova
2 _MARNM Ukolova
1 SEX F
1 FAMC @F500009@
1 RIN MH:I500029
1 _UID 5F638119AC0AFDA76F1CE44AE71133DA
0 @I500030@ INDI
1 _UPD 17 SEP 2020 10:31:00 GMT -0500
1 NAME Tatyana /Krykova/
2 GIVN Tatyana
2 SURN Krykova
2 _MARNM Cheprasova
1 SEX F
1 FAMC @F500009@
1 RIN MH:I500030
1 _UID 5F638134065F242056D5FFEAAE53B07C
0 @I500031@ INDI
1 _UPD 17 SEP 2020 10:31:30 GMT -0500
1 NAME Alexander /Kadyshev/
2 GIVN Alexander
2 SURN Kadyshev
1 SEX M
1 FAMS @F500010@
1 RIN MH:I500031
1 _UID 5F6381523B22ED41FAFE84F8B52FD8B1
0 @I500032@ INDI
1 _UPD 17 SEP 2020 10:31:50 GMT -0500
1 NAME Andrew /Kadyshev/
2 GIVN Andrew
2 SURN Kadyshev
1 SEX M
1 FAMC @F500010@
1 RIN MH:I500032
1 _UID 5F638166712C70A01998F9A6DEAB48AA
0 @I500033@ INDI
1 _UPD 17 SEP 2020 10:32:15 GMT -0500
1 NAME Elena /Kadysheva/
2 GIVN Elena
2 SURN Kadysheva
2 _MARNM Bulanova
1 SEX F
1 FAMC @F500010@
1 RIN MH:I500033
1 _UID 5F63817ED53F2F029109AD0D694AA36F
0 @I500034@ INDI
1 _UPD 17 SEP 2020 11:30:09 GMT -0500
1 NAME Maria /Prokopyeva/
2 GIVN Maria
2 SURN Prokopyeva
2 _MARNM Vaskina
1 SEX F
1 FAMS @F500011@
1 RIN MH:I500034
1 _UID 5F638F10C8B6F3006194FE560704011E
0 @I500035@ INDI
1 _UPD 17 SEP 2020 11:30:48 GMT -0500
1 NAME Sergey /Vaskin/
2 GIVN Sergey
2 SURN Vaskin
1 SEX M
1 FAMS @F500012@
1 FAMC @F500011@
1 RIN MH:I500035
1 _UID 5F638F37C5630EE6A5124A90C754C201
0 @I500037@ INDI
1 _UPD 17 SEP 2020 11:31:10 GMT -0500
1 NAME Olga /Khrennikova/
2 GIVN Olga
2 SURN Khrennikova
2 _MARNM Vaskina
1 SEX F
1 FAMS @F500012@
1 RIN MH:I500037
1 _UID 5F638F4E08AC96D47CABC217C360D702
0 @I500038@ INDI
1 _UPD 17 SEP 2020 11:32:02 GMT -0500
1 NAME Tamara /Nosova/
2 GIVN Tamara
2 SURN Nosova
2 _MARNM Khrennikova
1 SEX F
1 FAMS @F500013@
1 RIN MH:I500038
1 _UID 5F638F82360D186E457E29F29B9C5AF2
0 @I500039@ INDI
1 _UPD 17 SEP 2020 11:32:18 GMT -0500
1 NAME Valerian /Khrennikov/
2 GIVN Valerian
2 SURN Khrennikov
1 SEX M
1 FAMS @F500013@
1 RIN MH:I500039
1 _UID 5F638F921EA71F503A419DC24B3FE376
0 @I500040@ INDI
1 _UPD 17 SEP 2020 11:35:25 GMT -0500
1 NAME Galina /Khrennikova/
2 GIVN Galina
2 SURN Khrennikova
2 _MARNM Strepetova
1 SEX F
1 FAMS @F500014@
1 FAMC @F500013@
1 RIN MH:I500040
1 _UID 5F638FD88284EEB675131403CB56CEF6
0 @I500041@ INDI
1 _UPD 17 SEP 2020 11:39:14 GMT -0500
1 NAME Veniamin /Strepetov/
2 GIVN Veniamin
2 SURN Strepetov
1 SEX M
1 FAMS @F500014@
1 FAMC @F500019@
1 RIN MH:I500041
1 _UID 5F638FF2B0100C29214DB8D7B7428FFE
0 @I500042@ INDI
1 _UPD 17 SEP 2020 11:34:07 GMT -0500
1 NAME Alexander /Strepetov/
2 GIVN Alexander
2 SURN Strepetov
1 SEX M
1 FAMC @F500014@
1 RIN MH:I500042
1 _UID 5F638FFED0CD35667278C4B6B357FE2E
0 @I500043@ INDI
1 _UPD 17 SEP 2020 11:35:16 GMT -0500
1 NAME Margarita /Khrennikova/
2 GIVN Margarita
2 SURN Khrennikova
2 _MARNM Pryadkina
1 SEX F
1 FAMS @F500015@
1 FAMC @F500013@
1 RIN MH:I500043
1 _UID 5F63902348959E32BF8182117E37C78E
0 @I500044@ INDI
1 _UPD 17 SEP 2020 11:35:04 GMT -0500
1 NAME Ivan /Pryadkin/
2 GIVN Ivan
2 SURN Pryadkin
1 SEX M
1 FAMS @F500015@
1 RIN MH:I500044
1 _UID 5F639037E8F54E02688F4D883307C54D
0 @I500045@ INDI
1 _UPD 17 SEP 2020 11:35:40 GMT -0500
1 NAME Dmitriy /Pryadkin/
2 GIVN Dmitriy
2 SURN Pryadkin
1 SEX M
1 FAMC @F500015@
1 RIN MH:I500045
1 _UID 5F63905C3E29556727E2BAD385AE9AC2
0 @I500046@ INDI
1 _UPD 17 SEP 2020 11:35:52 GMT -0500
1 NAME Igor /Pryadkin/
2 GIVN Igor
2 SURN Pryadkin
1 SEX M
1 FAMC @F500015@
1 RIN MH:I500046
1 _UID 5F6390687BD6EB1BF2BF4915C253AABA
0 @I500047@ INDI
1 _UPD 17 SEP 2020 11:36:06 GMT -0500
1 NAME Andrew /Pryadkin/
2 GIVN Andrew
2 SURN Pryadkin
1 SEX M
1 FAMC @F500015@
1 RIN MH:I500047
1 _UID 5F63907661D6D4DB17D9432B2C3A64A2
0 @I500048@ INDI
1 _UPD 17 SEP 2020 11:36:42 GMT -0500
1 NAME Yuri /Khrennikov/
2 GIVN Yuri
2 SURN Khrennikov
1 SEX M
1 FAMS @F500016@
1 FAMC @F500013@
1 RIN MH:I500048
1 _UID 5F639099C23491FFBD3E368D3C657EB4
0 @I500049@ INDI
1 _UPD 17 SEP 2020 11:37:07 GMT -0500
1 NAME Lyubov /Khrennikova/
2 GIVN Ludmila
2 SURN Khrennikova
2 _MARNM Khrennikova
1 SEX F
1 FAMS @F500016@
1 RIN MH:I500049
1 _UID 5F6390B2BA2F7D903D03E1A2FFD802F9
0 @I500050@ INDI
1 _UPD 17 SEP 2020 11:37:26 GMT -0500
1 NAME Valeriy /Khrennikov/
2 GIVN Valeriy
2 SURN Khrennikov
1 SEX M
1 FAMC @F500016@
1 RIN MH:I500050
1 _UID 5F6390C67D6F0D1F167A0BA9371963FA
0 @I500051@ INDI
1 _UPD 17 SEP 2020 11:37:56 GMT -0500
1 NAME Ludmila /Khrennikova/
2 GIVN Ludmila
2 SURN Khrennikova
2 _MARNM Spirina
1 SEX F
1 FAMS @F500017@
1 FAMC @F500013@
1 RIN MH:I500051
1 _UID 5F6390E4784B67B439A5CC2AC8E3D125
0 @I500052@ INDI
1 _UPD 17 SEP 2020 11:38:47 GMT -0500
1 NAME Alexander /Spirin/
2 GIVN Alexander
2 SURN Spirin
1 SEX M
1 FAMS @F500017@
1 FAMC @F500018@
1 RIN MH:I500052
1 _UID 5F6391082DF641FE6F03F30DA69D6DFC
0 @I500053@ INDI
1 _UPD 17 SEP 2020 11:38:48 GMT -0500
1 NAME Nikifor /Spirin/
2 GIVN Nikifor
2 SURN Spirin
1 SEX M
1 FAMS @F500018@
1 RIN MH:I500053
1 _UID 5F639117CA04F7DBDE1E5DE2A30D346E
0 @I500054@ INDI
1 _UPD 17 SEP 2020 11:39:14 GMT -0500
1 NAME Alexander /Strepetov/
2 GIVN Alexander
2 SURN Strepetov
1 SEX M
1 FAMS @F500019@
1 RIN MH:I500054
1 _UID 5F6391322E625E9E59D27479B9C395B4
0 @I500055@ INDI
1 _UPD 17 SEP 2020 11:39:43 GMT -0500
1 NAME Vladimir /Khrennikov/
2 GIVN Vladimir
2 SURN Khrennikov
1 SEX M
1 FAMS @F500020@
1 FAMC @F500013@
1 RIN MH:I500055
1 _UID 5F63914ED9700360C5CD6A73155557A3
0 @I500056@ INDI
1 _UPD 17 SEP 2020 11:39:57 GMT -0500
1 NAME Tatyana /Khrennikova/
2 GIVN Tatyana
2 SURN Khrennikova
2 _MARNM Khrennikova
1 SEX F
1 FAMS @F500020@
1 RIN MH:I500056
1 _UID 5F63915D52A37A3CD81F5E31052C9D64
0 @I500057@ INDI
1 _UPD 17 SEP 2020 11:40:24 GMT -0500
1 NAME Marina /Khrennikova/
2 GIVN Marina
2 SURN Khrennikova
1 SEX F
1 FAMC @F500020@
1 RIN MH:I500057
1 _UID 5F639178076177566D54500CB335AA62
0 @I500058@ INDI
1 _UPD 17 SEP 2020 11:41:12 GMT -0500
1 NAME Tatyana /Khrennikova/
2 GIVN Tatyana
2 SURN Khrennikova
2 _MARNM Fleischer
1 SEX F
1 FAMS @F500021@
1 FAMC @F500013@
1 RIN MH:I500058
1 _UID 5F6391A7C654B40F24419BC40250E2B9
0 @I500059@ INDI
1 _UPD 17 SEP 2020 11:41:30 GMT -0500
1 NAME Gregory /Fleischer/
2 GIVN Gregory
2 SURN Fleischer
1 SEX M
1 FAMS @F500021@
1 RIN MH:I500059
1 _UID 5F6391B9BA1FBB40CF5F9A2C647E1C41
0 @I500060@ INDI
1 _UPD 17 SEP 2020 11:41:42 GMT -0500
1 NAME Alla /Fleischer/
2 GIVN Alla
2 SURN Fleischer
1 SEX F
1 FAMC @F500021@
1 RIN MH:I500060
1 _UID 5F6391C600CE4E68EAA36F09651815A3
0 @I500061@ INDI
1 _UPD 17 SEP 2020 11:42:00 GMT -0500
1 NAME Mark /Fleischer/
2 GIVN Mark
2 SURN Fleischer
1 SEX M
1 FAMC @F500021@
1 RIN MH:I500061
1 _UID 5F6391D84A8CD5F82D37A8F30B4D3783
0 @F500001@ FAM
1 _UPD 16 SEP 2020 14:31:39 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 RIN MH:F500001
1 _UID 5F62681BB946734734482D0A9F274B95
0 @F500002@ FAM
1 _UPD 16 SEP 2020 14:38:20 GMT -0500
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500002@
1 RIN MH:F500002
1 _UID 5F626997CE63EEB700B9D36790F90661
0 @F500003@ FAM
1 _UPD 16 SEP 2020 14:39:20 GMT -0500
1 HUSB @I500006@
1 WIFE @I500008@
1 CHIL @I500001@
1 CHIL @I500007@
1 RIN MH:F500003
1 _UID 5F6269CDCABA21EF80FE92D054EC58C6
0 @F500004@ FAM
1 _UPD 16 SEP 2020 14:39:45 GMT -0500
1 HUSB @I500007@
1 WIFE @I500010@
1 CHIL @I500009@
1 CHIL @I500011@
1 RIN MH:F500004
1 _UID 5F626A01E28CBB61E93B023AF253A668
0 @F500005@ FAM
1 _UPD 16 SEP 2020 14:49:21 GMT -0500
1 WIFE @I500012@
1 CHIL @I500004@
1 RIN MH:F500005
1 _UID 5F626C41C76CFB0E6E72453CB312EDFC
0 @F500006@ FAM
1 _UPD 17 SEP 2020 01:31:14 GMT -0500
1 CHIL @I500015@
1 CHIL @I500020@
1 CHIL @I500021@
1 CHIL @I500022@
1 CHIL @I500023@
1 CHIL @I500012@
1 RIN MH:F500006
1 _UID 5F6302B292F07577A5EA7A8BF77EA1CD
0 @F500007@ FAM
1 _UPD 17 SEP 2020 10:23:07 GMT -0500
1 HUSB @I500017@
1 WIFE @I500016@
1 CHIL @I500005@
1 CHIL @I500018@
1 CHIL @I500019@
1 RIN MH:F500007
1 _UID 5F637F3A9251029D7D4D425E0A84D3B1
0 @F500008@ FAM
1 _UPD 17 SEP 2020 10:28:25 GMT -0500@
1 CHIL @I500016@
1 CHIL @I500026@
1 CHIL @I500027@
1 RIN MH:F500008
1 _UID 5F638099416D1EE07FF9BFFEB532AE9D
0 @F500009@ FAM
1 _UPD 17 SEP 2020 10:29:47 GMT -0500
1 HUSB @I500018@
1 WIFE @I500028@
1 CHIL @I500029@
1 CHIL @I500030@
1 RIN MH:F500009
1 _UID 5F6380EBCCA4E3975D352F48996401AC
1 MARR
0 @F500010@ FAM
1 _UPD 17 SEP 2020 10:31:30 GMT -0500
1 HUSB @I500031@
1 WIFE @I500019@
1 CHIL @I500032@
1 CHIL @I500033@
1 RIN MH:F500010
1 _UID 5F63815246D7CD42FAFE84F8B52FD8B1
1 MARR
0 @F500011@ FAM
1 _UPD 17 SEP 2020 11:30:47 GMT -0500
1 WIFE @I500034@
1 CHIL @I500008@
1 CHIL @I500035@
1 RIN MH:F500011
1 _UID 5F638F10DA6E43016194FE560704011E
0 @F500012@ FAM
1 _UPD 17 SEP 2020 11:31:10 GMT -0500
1 HUSB @I500035@
1 WIFE @I500037@
1 RIN MH:F500012
1 _UID 5F638F4E445AD6D57CABC217C360D702
1 MARR
0 @F500013@ FAM
1 _UPD 17 SEP 2020 11:32:18 GMT -0500
1 HUSB @I500039@
1 WIFE @I500038@
1 CHIL @I500055@
1 CHIL @I500058@
1 CHIL @I500006@
1 CHIL @I500040@
1 CHIL @I500043@
1 CHIL @I500048@
1 CHIL @I500051@
1 RIN MH:F500013
1 _UID 5F638F8243F5286F457E29F29B9C5AF2
0 @F500014@ FAM
1 _UPD 17 SEP 2020 11:33:54 GMT -0500
1 HUSB @I500041@
1 WIFE @I500040@
1 CHIL @I500042@
1 RIN MH:F500014
1 _UID 5F638FF2BA606C2A214DB8D7B7428FFE
1 MARR
0 @F500015@ FAM
1 _UPD 17 SEP 2020 11:35:04 GMT -0500
1 HUSB @I500044@
1 WIFE @I500043@
1 CHIL @I500045@
1 CHIL @I500046@
1 CHIL @I500047@
1 RIN MH:F500015
1 _UID 5F63903802C79E03688F4D883307C54D
1 MARR
0 @F500016@ FAM
1 _UPD 17 SEP 2020 11:37:06 GMT -0500
1 HUSB @I500048@
1 WIFE @I500049@
1 CHIL @I500050@
1 RIN MH:F500016
1 _UID 5F6390B2C7469D913D03E1A2FFD802F9
1 MARR
0 @F500017@ FAM
1 _UPD 17 SEP 2020 11:38:32 GMT -0500
1 HUSB @I500052@
1 WIFE @I500051@
1 RIN MH:F500017
1 _UID 5F6391083B1E91FF6F03F30DA69D6DFC
1 MARR
0 @F500018@ FAM
1 _UPD 17 SEP 2020 11:38:47 GMT -0500
1 HUSB @I500053@
1 CHIL @I500052@
1 RIN MH:F500018
1 _UID 5F639117D677F7DCDE1E5DE2A30D346E
0 @F500019@ FAM
1 _UPD 17 SEP 2020 11:39:14 GMT -0500
1 HUSB @I500054@
1 CHIL @I500041@
1 RIN MH:F500019
1 _UID 5F6391323AE7DE9F59D27479B9C395B4
0 @F500020@ FAM
1 _UPD 17 SEP 2020 11:39:57 GMT -0500
1 HUSB @I500055@
1 WIFE @I500056@
1 CHIL @I500057@
1 RIN MH:F500020
1 _UID 5F63915D613C4A3DD81F5E31052C9D64
1 MARR
0 @F500021@ FAM
1 _UPD 17 SEP 2020 11:41:29 GMT -0500
1 HUSB @I500059@
1 WIFE @I500058@
1 CHIL @I500060@
1 CHIL @I500061@
1 RIN MH:F500021
1 _UID 5F6391B9CC36DB41CF5F9A2C647E1C41
1 MARR
0 TRLR
